API_ID=26636435
API_HASH=aff72ff603408614d3a7317bdadc8e11
BOT_TOKEN=7164565639:AAHuWE1sUpjAKR2byTiflXgOKmh7FQQ1-sQ
LOGGER_ID=1002103047316
MONGO_DB_URI=66354d18c8a5b9452c1bbf0e
OWNER_ID=6836010977
STRING_SESSION=BQGWcJMAaUZv0FxVsl4NvmHF6CY9lhoJYaE4l6n4lm92qNrAtpy_wXzWrxJnBV5cDGTGC1GMEC4Vt8HH6rUm2keiXK7W4X32AO_ROI12CdgbQGwwH_7PNgZmEWv35y_JKB7J117Mij3oEmkXuTUMCzbLo1tylHpeRU0mFsc8eEqM8ojWMOQxUm49paIERyqUs8s9LjxlTtEiGNzkPXy4vdCVpJa1-O7S6zGEtQmXGnkcdHzKtw9UZbnWvoQuJOskYWY8cFx7ueSQAG1eVqSauzUMR-4MppdTR0Ue2DRVCP965H5xQlkVeBRbAE873i51WTLghkFKW4xKU5nYuhAntwu7nn1jIAAAAAGrCpiHAQ
